{
  "name": "debug-utils",
  "version": "0.1.0",
  "main": "lib/index.js",
  "bin": {
    "ptools": "bin/ptools"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel --stage 0 -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "dependencies": {
    "bunyan": "^1.5.1",
    "chalk": "^1.1.1",
    "debug": "^2.2.0",
    "gulp-debug": "^2.1.0",
    "through2": "^2.0.0"
  }
}
